# No previous file for H09
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = peitar
religion = eordellon
technology_group = tech_eordand
capital = 2014
