# Western Medieval Knights

type = cavalry
unit_type = tech_bulwari

maneuver = 2
offensive_morale = 3
defensive_morale = 4
offensive_fire = 1
defensive_fire = 2
offensive_shock = 2
defensive_shock = 4
