# Snare-Setter

type = infantry
unit_type = tech_kobold

maneuver = 1
offensive_morale = 0
defensive_morale = 0
offensive_fire = 1
defensive_fire = 1
offensive_shock = 0
defensive_shock = 0
