#11 - Vasterbotten | Damesteeth

owner = A04
controller = A04
add_core = A04
culture = west_damerian
religion = regent_court

hre = yes

base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = fish

capital = ""

is_city = yes


discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnomish
discovered_by = tech_gnollish

add_permanent_province_modifier = {
	name = damesteeth_toll
	duration = -1
}