# No previous file for Illubabor
owner = G60
controller = G60
add_core = G60
culture = eltibhar
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = gold