# No previous file for Sangju
owner = Z18
controller = Z18
add_core = Z18
culture = gray_orc
religion = great_dookan
capital = ""
trade_goods = gems
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0